<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="header">
      <div class="page-title">Rock Paper Scissors</div>
    </div>

    <div class="center-content">
      <div class="new-game">
        <button class="game-button styled">Start New Game</button>
      </div>

      <div class="game-info">
        <div class="info-card">
          <div class="round-couter">Current Round:</div>
          <div class="current-round">0</div>
        </div>
        <div class="info-card">
            <div>Player Score:</div>
            <div class="player-score">0</div>
         </div>
        <div class="info-card">
            <div>Computer Score:</div>
            <div class="computer-score">0</div>
        </div>
      </div>

      <div class="display">
        <div class="display-content">Would you like to play?</div>
      </div>

      <div class="play-round">
        <div class="selection-card">
          <div class="card-title">Your Selection:</div>
          <img class="player-selection">
        </div>
        <div class="selection-card">
          <div class="card-title">Computer's Selection:</div>
          <img class="computer-selection" >
        </div>
      </div>

      <div class="make-selection">
        <div class="selection-title">Make Your Selection:</div>
        <div class="selection-buttons">
          <button class="pick-button styled">Rock</button>
          <button class="pick-button styled">Paper</button>
          <button class="pick-button styled">Scissors</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="creator-credit">
        <div>Page created by:</div>
        <div>Me</div>
      </div>
      <div class="photo-credits">
        <div class="credit-details">
          <div>Photo credits:</div>
          <div class="credit-links"><a href="https://unsplash.com/">All photos from unsplash.com</a></div>
        </div>
        <div class="credit-links">
          <div><a href="https://unsplash.com/photos/nSHEKTHRm0U">Paper by David Maier</a></div>
          <div><a href="https://unsplash.com/photos/9kRjMMLSPqw">Rock by USGS</a></div>
          <div><a href="https://unsplash.com/photos/SmocKx2oDZc">Scissors by Matt Artz</a></div>
        </div>
      </div>
    </div>

    <script src="./web-code.js"></script>

  </body>
</html>